Source: netmagis
Section: net
Priority: extra
Maintainer: jean <jean@unistra.fr>
Build-Depends: debhelper (>= 8.0.0), tcl8.6-dev, tcl
Standards-Version: 3.9.2
Homepage: http://netmagis.org/
#Vcs-Git: git://git.debian.org/collab-maint/netmagis.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/netmagis.git;a=summary

Package: netmagis-common
Architecture: all
Depends: tcl (>= 8.6), tcllib, libpgtcl, ${misc:Depends}
Description: netmagis common infrastructure
 Netmagis is a network management information system, 
 which allows a network administrator to:
 - manage data for your BIND DNS and ISC DHCPD server,
 - delegate DNS management,
 - automatically generate network maps,
 - assign VLAN to equipment interfaces via a Web interface,
 - generate traffic graphs.
 .
 This package provides the common infrastructure (configuration file and
 libraries) for all netmagis modules.

Package: netmagis-database
Architecture: all
Depends: netmagis-common, tcl (>= 8.6), postgresql (>= 9.1), postgresql-pltcl, pwgen (>= 2.0)
Description: Utilities for the netmagis database server
 Netmagis is a network management information system, 
 which allows a network administrator to:
 - manage data for your BIND DNS and ISC DHCPD server,
 - delegate DNS management,
 - automatically generate network maps,
 - assign VLAN to equipment interfaces via a Web interface,
 - generate traffic graphs
 .
 This package provides scripts for the netmagis database server:
 - database creation and maintenance
 - sample data

Package: netmagis-metro
Architecture: all
Depends: netmagis-common, ${perl:Depends}, libdbd-pg-perl, libsnmp-session-perl, libnet-snmp-perl, librrdtool-oo-perl
Description: Netmagis metrology module
 Netmagis is a network management information system, 
 which allows a network administrator to:
 - manage data for your BIND DNS and ISC DHCPD server,
 - delegate DNS management,
 - automatically generate network maps,
 - assign VLAN to equipment interfaces via a Web interface,
 - generate traffic graphs
 .
 This package provides the infrastructure for the optional metrology server.

Package: netmagis-servers
Architecture: all
Depends: netmagis-common, tcl (>= 8.6)
Description: Netmagis module for dhcp, bind and mail servers
 Netmagis is a network management information system, 
 which allows a network administrator to:
 - manage data for your BIND DNS and ISC DHCPD server,
 - delegate DNS management,
 - automatically generate network maps,
 - assign VLAN to equipment interfaces via a Web interface,
 - generate traffic graphs
 .
 This package provides the scripts to generate zone files, dhcp
 configuration and mail routing configuration.

Package: netmagis-topo
Architecture: any
Depends: netmagis-common, tcl (>= 8.6), rancid, fping, mail-transport-agent, ${shlibs:Depends}
Description: Netmagis topology module
 Netmagis is a network management information system, 
 which allows a network administrator to:
 - manage data for your BIND DNS and ISC DHCPD server,
 - delegate DNS management,
 - automatically generate network maps,
 - assign VLAN to equipment interfaces via a Web interface,
 - generate traffic graphs
 .
 This package contains the infrastructure for the optional topology server,
 which fetches network equipment configuration files and builds a graph of 
 the network, in order to provide network maps and the infrastructure to assign
 vlan on network equipment ports through the web interface.

Package: netmagis-utils
Architecture: all
Depends: netmagis-common, tcl (>= 8.6) 
Description: Netmagis command-line utilities
 Netmagis is a network management information system, 
 which allows a network administrator to:
 - manage data for your BIND DNS and ISC DHCPD server,
 - delegate DNS management,
 - automatically generate network maps,
 - assign VLAN to equipment interfaces via a Web interface,
 - generate traffic graphs
 .
 This package provides a set of command-line utilities to add, remove,
 modify hosts and DNS zones in the netmagis database.

Package: netmagis-www
Architecture: any
Depends: netmagis-common, tcl (>= 8.6), tcl-tls, tdom, ca-certificates, texlive-latex-base, netpbm, graphviz, transfig, apache2, libaprutil1-dbd-pgsql, ${shlibs:Depends}, texlive-fonts-recommended, texlive-latex-extra
Description: Netmagis web module
 Netmagis is a network management information system, 
 which allows a network administrator to:
 - manage data for your BIND DNS and ISC DHCPD server,
 - delegate DNS management,
 - automatically generate network maps,
 - assign VLAN to equipment interfaces via a Web interface,
 - generate traffic graphs
 .
 This package provides the netmagis web application.

