TCLCONF=/usr/lib/tcl8.6/tclConfig.sh

###############################################################################
# Package list
#

PKGLIST="
    netmagis-common
    netmagis-database
    netmagis-detecteq
    netmagis-metro
    netmagis-servers
    netmagis-topo
    netmagis-utils
    netmagis-www
    "

###############################################################################
# This hook is called after unpack & dh_make.
# Its purpose is to create a patch (with quilt) against the original
# source directory.
#

hook_patch ()
{
    # Add Makefile to the patch
    dquilt add Makefile
    modmakefile Makefile

    # Add common/netmagis.conf.sample to the patch
    dquilt add common/netmagis.conf.sample
    modconf Makefile

    # Add init files as special Debian files
    tar cf - -C .. etc | tar xf - -C debian

}

modmakefile ()
{
    local src="$1"

    sed --in-place=.bak \
    	-e "/^TCLSH/d" \
    	-e "/^TCLCONF/d" \
	-e "/^PREFIX.*/s||PREFIX=|" \
	-e "/^BINDIR/s|/bin|/usr&|" \
	-e "/^SBINDIR/s|/sbin|/usr&|" \
	-e "/^MANDIR/s|/man|/usr&|" \
	-e "/^RCDIR/s|/rc.d|/init.d|" \
	-e "/^CAFILE/s|/.*|/etc/ssl/certs/ca-certificates.crt|" \
	-e "/^NMDOCDIR/s|/share|/usr&|" \
	-e "/^NMXMPDIR/s|/share/.*|/usr/share/doc/netmagis/examples|" \
	-e "/^NMLIBDIR/s|/lib|/usr&|" \
	-e "/^NMCGIDIR/s|/www/netmagis|/usr/lib/cgi-bin/netmagis|" \
	-e "/^NMWSDIR/s|/www/metro|/usr/lib/cgi-bin/metro|" \
	-e "/^PREFIX/a \
TCLSH=$TCLSH\\
TCLCONF=$TCLCONF
" \
    	-e "/^usage:/i \
firsttarget:build\\

" \
	"$src"
}

modconf ()
{
    local src="$1"

    sed -i \
	-e "s|/etc/namedb/master|/etc/bind|" \
	-e "s|/usr/local/bin/pdflatex|/usr/bin/pdflatex|" \
	-e "s|/usr/local/bin/dot|/usr/bin/dot|" \
	-e "s|/usr/local/bin/pwgen|/usr/bin/pwgen|" \
	-e "s|/usr/local/etc/rc.d/isc-dhcpd.sh|/etc/init.d/isc-dhcpd-server|" \
	-e "s|/etc/dhcp-gen.conf|/etc/dhcp/dhcp-gen.conf|" \
	-e "s|/usr/local/sbin/dhcpd|/usr/sbin/dhcpd|" \
	-e "s|/etc/dhcpd.conf|/etc/dhcp/dhcpd.conf|" \
	-e "s|/usr/lib/rancid/bin/rancid-run|/usr/bin/rancid-run|" \
	-e "s|/usr/local/sbin/fping|/usr/bin/fping|" \
	-e "s|/usr/local/var/rancid/mygroup|/var/lib/rancid/mygroup|" \
	-e "s|/usr/local/libexec/rancid/clogin|/usr/lib/rancid/bin/clogin|" \
	-e "s|/usr/local/libexec/rancid/hlogin|/usr/lib/rancid/bin/hlogin|" \
	-e "s|/usr/local/libexec/rancid/jlogin|/usr/lib/rancid/bin/jlogin|" \
	"$src"
}

###############################################################################
# List of files in each package
#

declare -A PLIST

PLIST[netmagis-common]="
    usr/bin/netmagis-config
    etc/netmagis.conf.sample
    usr/lib/netmagis/libnetmagis.tcl
    usr/lib/netmagis/msgs/C.msg
    usr/lib/netmagis/msgs/en.msg
    usr/lib/netmagis/msgs/fr.msg
    usr/lib/netmagis/pkgtcl/arrgen.n
    usr/lib/netmagis/pkgtcl/arrgen.tcl
    usr/lib/netmagis/pkgtcl/pgsql.n
    usr/lib/netmagis/pkgtcl/pgsql.tcl
    usr/lib/netmagis/pkgtcl/pkgIndex.tcl
    usr/lib/netmagis/pkgtcl/webapp.n
    usr/lib/netmagis/pkgtcl/webapp.tcl
    usr/lib/netmagis/pkgtcl/ldap-bug-fix.192
    "

PLIST[netmagis-database]="
    usr/lib/netmagis/functions.sql
    usr/lib/netmagis/schema-mac.sql
    usr/lib/netmagis/schema-main.sql
    usr/lib/netmagis/sql22/functions.sql
    usr/lib/netmagis/sql22/schema-mac.sql
    usr/lib/netmagis/sql22/schema-main.sql
    usr/lib/netmagis/sql22/triggers.sql
    usr/lib/netmagis/sql23/functions.sql
    usr/lib/netmagis/sql23/schema-mac.sql
    usr/lib/netmagis/sql23/schema-main.sql
    usr/lib/netmagis/sql23/triggers.sql
    usr/lib/netmagis/triggers.sql
    usr/lib/netmagis/upgrade/12-13/upgrade.sql
    usr/lib/netmagis/upgrade/13-14/upgrade.sql
    usr/lib/netmagis/upgrade/14-15/upgrade.sql
    usr/lib/netmagis/upgrade/15-20/README.pgauth
    usr/lib/netmagis/upgrade/15-20/pgauth.sed
    usr/lib/netmagis/upgrade/15-20/upgrade.sql
    usr/lib/netmagis/upgrade/20-21/upgrade.sql
    usr/lib/netmagis/upgrade/21-22/upgrade.sql
    usr/lib/netmagis/upgrade/22-23/upgrade.sql
    usr/sbin/netmagis-dbcreate
    usr/sbin/netmagis-dbimport
    usr/sbin/netmagis-dbmaint
    usr/sbin/netmagis-dbupgrade
    usr/sbin/netmagis-getoui
    usr/share/doc/netmagis/examples/crontab.database
    usr/share/doc/netmagis/examples/no-view/README
    usr/share/doc/netmagis/examples/no-view/domain.txt
    usr/share/doc/netmagis/examples/no-view/group.txt
    usr/share/doc/netmagis/examples/no-view/mailrelay.txt
    usr/share/doc/netmagis/examples/no-view/mailrole.txt
    usr/share/doc/netmagis/examples/no-view/network.txt
    usr/share/doc/netmagis/examples/no-view/rrsup.txt
    usr/share/doc/netmagis/examples/no-view/run-all.sh
    usr/share/doc/netmagis/examples/no-view/view.txt
    usr/share/doc/netmagis/examples/no-view/zones/1.168.192.in-addr.arpa
    usr/share/doc/netmagis/examples/no-view/zones/16.172.in-addr.arpa
    usr/share/doc/netmagis/examples/no-view/zones/4.3.2.1.8.b.d.0.1.0.0.2.ip6.arpa
    usr/share/doc/netmagis/examples/no-view/zones/example.com
    usr/share/doc/netmagis/examples/no-view/zones/example.org
    usr/share/doc/netmagis/examples/no-view/zones/plant1.example.com
    usr/share/doc/netmagis/examples/no-view/zones/subsid.co.zz
    usr/share/doc/netmagis/examples/with-views/README
    usr/share/doc/netmagis/examples/with-views/domain.txt
    usr/share/doc/netmagis/examples/with-views/group.txt
    usr/share/doc/netmagis/examples/with-views/mailrelay.txt
    usr/share/doc/netmagis/examples/with-views/mailrole.txt
    usr/share/doc/netmagis/examples/with-views/network.txt
    usr/share/doc/netmagis/examples/with-views/rrsup.txt
    usr/share/doc/netmagis/examples/with-views/run-all.sh
    usr/share/doc/netmagis/examples/with-views/view.txt
    usr/share/doc/netmagis/examples/with-views/zones/100.51.198.in-addr.arpa
    usr/share/doc/netmagis/examples/with-views/zones/16.172.in-addr.arpa
    usr/share/doc/netmagis/examples/with-views/zones/4.3.2.1.8.b.d.0.1.0.0.2.ip6.arpa
    usr/share/doc/netmagis/examples/with-views/zones/example.com-ext
    usr/share/doc/netmagis/examples/with-views/zones/example.com-int
    usr/share/doc/netmagis/examples/with-views/zones/example.org
    "

PLIST[netmagis-detecteq]="
    usr/sbin/detectconfmod
    usr/share/doc/netmagis/examples/radius/radiusd.conf
    usr/share/doc/netmagis/examples/radius/server.conf
    usr/share/doc/netmagis/examples/radius/topo.conf
    "

PLIST[netmagis-metro]="
    usr/bin/metrocreatedb
    usr/bin/metropoller
    usr/bin/metropoller-run
    usr/lib/netmagis/gen-rrdgraph.pl
    usr/lib/netmagis/libgraph.pl
    usr/lib/netmagis/libmetro.pl
    usr/lib/netmagis/plugins/plugin-ipmac
    usr/lib/netmagis/plugins/plugin-portmac
    usr/lib/netmagis/probes/sensor-arp-table.pl
    usr/lib/netmagis/probes/sensor-assoc-ap.pl
    usr/lib/netmagis/probes/sensor-generic-gauge.pl
    usr/lib/netmagis/probes/sensor-if-broadcast.pl
    usr/lib/netmagis/probes/sensor-if-by-ip.pl
    usr/lib/netmagis/probes/sensor-if-error.pl
    usr/lib/netmagis/probes/sensor-if-multicast.pl
    usr/lib/netmagis/probes/sensor-if-snmp-ap.pl
    usr/lib/netmagis/probes/sensor-if-snmp32.pl
    usr/lib/netmagis/probes/sensor-if-snmp64.pl
    usr/lib/netmagis/probes/sensor-plugins.pl
    usr/lib/netmagis/probes/sensor-portmac.pl
    usr/lib/netmagis/probes/sensor-stp-catalyst.pl
    usr/share/doc/netmagis/examples/apache-metro.conf
    usr/share/doc/netmagis/examples/crontab.metro
    usr/lib/cgi-bin/metro/gengraph
    "

PLIST[netmagis-servers]="
    usr/sbin/mkdhcp
    usr/sbin/mkmroute
    usr/sbin/mksmtpf
    usr/sbin/mkzones
    usr/share/doc/netmagis/examples/crontab.bind
    usr/share/doc/netmagis/examples/crontab.dhcp
    usr/share/doc/netmagis/examples/crontab.mroute
    usr/share/doc/netmagis/examples/crontab.smtpf
    usr/share/doc/netmagis/examples/pf.conf.sample
    "

PLIST[netmagis-topo]="
    usr/lib/netmagis/topo/anaconf
    usr/lib/netmagis/topo/analyze
    usr/lib/netmagis/topo/buildgraph
    usr/lib/netmagis/topo/checkdns
    usr/lib/netmagis/topo/decodename
    usr/lib/netmagis/topo/doteq
    usr/lib/netmagis/topo/dumpgraph
    usr/lib/netmagis/topo/extractcoll
    usr/lib/netmagis/topo/extracteq
    usr/lib/netmagis/topo/extractl1
    usr/lib/netmagis/topo/extractl2
    usr/lib/netmagis/topo/extractl3
    usr/lib/netmagis/topo/getnetif
    usr/lib/netmagis/topo/list-rancid
    usr/lib/netmagis/topo/list-vlans
    usr/lib/netmagis/topo/parse-cisco.tcl
    usr/lib/netmagis/topo/parse-hp.tcl
    usr/lib/netmagis/topo/parse-juniper.tcl
    usr/lib/netmagis/topo/parse-server.tcl
    usr/lib/netmagis/topo/sendmail
    usr/lib/netmagis/topo/ssidsensors
    usr/lib/netmagis/topo/start-rancid
    usr/sbin/topographd
    usr/sbin/toposendd
    usr/share/doc/netmagis/examples/eqvirt/README
    usr/share/doc/netmagis/examples/eqvirt/rtr.eq
    usr/share/doc/netmagis/examples/eqvirt/sw1.eq
    usr/share/doc/netmagis/examples/eqvirt/sw2.eq
    etc/init.d/topographd
    etc/init.d/toposendd
    "

PLIST[netmagis-utils]="
    usr/bin/dnsaddalias
    usr/bin/dnsaddhost
    usr/bin/dnsdelhost
    usr/bin/dnsdelip
    usr/bin/dnsmodattr
    usr/bin/dnsreadprol
    usr/bin/dnswriteprol
    "

PLIST[netmagis-www]="
    usr/bin/htg
    usr/bin/htg2html
    usr/bin/htgtcl
    usr/lib/netmagis/htg/doc/Makefile
    usr/lib/netmagis/htg/doc/bandeau.htgt
    usr/lib/netmagis/htg/doc/comm.htgt
    usr/lib/netmagis/htg/doc/index.htgt
    usr/lib/netmagis/htg/doc/interne.htgt
    usr/lib/netmagis/htg/doc/modeles.htgt
    usr/lib/netmagis/htg/doc/pres19980629/Makefile
    usr/lib/netmagis/htg/doc/pres19980629/doccsi.fig
    usr/lib/netmagis/htg/doc/pres19980629/fond.txt
    usr/lib/netmagis/htg/doc/pres19980629/macros.txt
    usr/lib/netmagis/htg/doc/pres19980629/princ.fig
    usr/lib/netmagis/htg/doc/pres19980629/transp.htgt
    usr/lib/netmagis/htg/doc/struct.htgt
    usr/lib/netmagis/htg/models/crc/accueil/fond.html
    usr/lib/netmagis/htg/models/crc/accueil/html.tcl
    usr/lib/netmagis/htg/models/crc/css/crc.css
    usr/lib/netmagis/htg/models/crc/css/images/fond-titre.gif
    usr/lib/netmagis/htg/models/crc/css/images/journal.png
    usr/lib/netmagis/htg/models/crc/css/images/puce1.gif
    usr/lib/netmagis/htg/models/crc/css/images/puce2.gif
    usr/lib/netmagis/htg/models/crc/css/images/puce3.gif
    usr/lib/netmagis/htg/models/crc/css/images/puce4.gif
    usr/lib/netmagis/htg/models/crc/css/images/tree-join.gif
    usr/lib/netmagis/htg/models/crc/css/images/tree-joinbottom.gif
    usr/lib/netmagis/htg/models/crc/css/images/tree-line.gif
    usr/lib/netmagis/htg/models/crc/css/images/tree-minus-only.png
    usr/lib/netmagis/htg/models/crc/css/images/tree-minus.gif
    usr/lib/netmagis/htg/models/crc/css/images/tree-plus-only.png
    usr/lib/netmagis/htg/models/crc/css/images/tree-plus.gif
    usr/lib/netmagis/htg/models/crc/css/print.css
    usr/lib/netmagis/htg/models/crc/css/unistra.css
    usr/lib/netmagis/htg/models/crc/include/html/base.tcl
    usr/lib/netmagis/htg/models/crc/include/html/fond.html
    usr/lib/netmagis/htg/models/crc/include/latex/bandeau.tcl
    usr/lib/netmagis/htg/models/crc/include/latex/base.tcl
    usr/lib/netmagis/htg/models/crc/include/latex/fond.latex
    usr/lib/netmagis/htg/models/crc/include/latex/preambule.latex
    usr/lib/netmagis/htg/models/crc/personne/fond.html
    usr/lib/netmagis/htg/models/crc/personne/html.tcl
    usr/lib/netmagis/htg/models/crc/texte/fond.html
    usr/lib/netmagis/htg/models/crc/texte/fond.latex
    usr/lib/netmagis/htg/models/crc/texte/html.tcl
    usr/lib/netmagis/htg/models/crc/texte/latex.tcl
    usr/lib/netmagis/htg/models/crc/transp/fond.html
    usr/lib/netmagis/htg/models/crc/transp/html.tcl
    usr/lib/netmagis/htg/models/default
    usr/lib/netmagis/htg/models/empty/accueil/fond.html
    usr/lib/netmagis/htg/models/empty/accueil/html.tcl
    usr/lib/netmagis/htg/models/empty/include/html/bandeau.tcl
    usr/lib/netmagis/htg/models/empty/include/html/base.tcl
    usr/lib/netmagis/htg/models/empty/include/html/fond1.html
    usr/lib/netmagis/htg/models/empty/include/html/fond2.html
    usr/lib/netmagis/htg/models/empty/include/latex/bandeau.tcl
    usr/lib/netmagis/htg/models/empty/include/latex/base.tcl
    usr/lib/netmagis/htg/models/empty/include/latex/fond.latex
    usr/lib/netmagis/htg/models/empty/include/latex/preambule.latex
    usr/lib/netmagis/htg/models/empty/texte/fond.html
    usr/lib/netmagis/htg/models/empty/texte/fond.latex
    usr/lib/netmagis/htg/models/empty/texte/html.tcl
    usr/lib/netmagis/htg/models/empty/texte/latex.tcl
    usr/lib/netmagis/htg/models/empty/transp/fond.html
    usr/lib/netmagis/htg/models/empty/transp/html.tcl
    usr/lib/netmagis/htg/models/netmagis/css/images/favicon.png
    usr/lib/netmagis/htg/models/netmagis/css/images/fond-titre.gif
    usr/lib/netmagis/htg/models/netmagis/css/images/logo.png
    usr/lib/netmagis/htg/models/netmagis/css/images/puce1.gif
    usr/lib/netmagis/htg/models/netmagis/css/images/puce2.gif
    usr/lib/netmagis/htg/models/netmagis/css/images/puce3.gif
    usr/lib/netmagis/htg/models/netmagis/css/images/puce4.gif
    usr/lib/netmagis/htg/models/netmagis/css/images/tree-join.gif
    usr/lib/netmagis/htg/models/netmagis/css/images/tree-joinbottom.gif
    usr/lib/netmagis/htg/models/netmagis/css/images/tree-line.gif
    usr/lib/netmagis/htg/models/netmagis/css/images/tree-minus-only.png
    usr/lib/netmagis/htg/models/netmagis/css/images/tree-minus.gif
    usr/lib/netmagis/htg/models/netmagis/css/images/tree-plus-only.png
    usr/lib/netmagis/htg/models/netmagis/css/images/tree-plus.gif
    usr/lib/netmagis/htg/models/netmagis/css/print.css
    usr/lib/netmagis/htg/models/netmagis/css/screen.css
    usr/lib/netmagis/htg/models/netmagis/include/html/base.tcl
    usr/lib/netmagis/htg/models/netmagis/include/html/fond.html
    usr/lib/netmagis/htg/models/netmagis/include/latex/base.tcl
    usr/lib/netmagis/htg/models/netmagis/include/latex/fond.latex
    usr/lib/netmagis/htg/models/netmagis/include/latex/preambule.latex
    usr/lib/netmagis/htg/models/netmagis/texte/fond.html
    usr/lib/netmagis/htg/models/netmagis/texte/html.tcl
    usr/lib/netmagis/ps2pdf
    usr/lib/netmagis/tmpl/C
    usr/lib/netmagis/tmpl/en/add-alias.html
    usr/lib/netmagis/tmpl/en/add-exist.html
    usr/lib/netmagis/tmpl/en/add-host.html
    usr/lib/netmagis/tmpl/en/add-multi.html
    usr/lib/netmagis/tmpl/en/add-smtp.html
    usr/lib/netmagis/tmpl/en/add.html
    usr/lib/netmagis/tmpl/en/adm-mod.html
    usr/lib/netmagis/tmpl/en/admgrp-conf.html
    usr/lib/netmagis/tmpl/en/admgrp-confdel.html
    usr/lib/netmagis/tmpl/en/admgrp-del.html
    usr/lib/netmagis/tmpl/en/admgrp-edit.html
    usr/lib/netmagis/tmpl/en/admgrp-mod.html
    usr/lib/netmagis/tmpl/en/admgrp-sel.html
    usr/lib/netmagis/tmpl/en/admindex.html
    usr/lib/netmagis/tmpl/en/admlmx.html
    usr/lib/netmagis/tmpl/en/admmrel-edit.html
    usr/lib/netmagis/tmpl/en/admmrel-mod.html
    usr/lib/netmagis/tmpl/en/admmrel-sel.html
    usr/lib/netmagis/tmpl/en/admmx-edit.html
    usr/lib/netmagis/tmpl/en/admmx-mod.html
    usr/lib/netmagis/tmpl/en/admmx-sel.html
    usr/lib/netmagis/tmpl/en/admpar-edit.html
    usr/lib/netmagis/tmpl/en/admpar-help.html
    usr/lib/netmagis/tmpl/en/admref-edit.html
    usr/lib/netmagis/tmpl/en/admzgen-mod.html
    usr/lib/netmagis/tmpl/en/admzgen-sel.html
    usr/lib/netmagis/tmpl/en/del-confirm.html
    usr/lib/netmagis/tmpl/en/del-ok.html
    usr/lib/netmagis/tmpl/en/del-sel.html
    usr/lib/netmagis/tmpl/en/dhcp-edit.html
    usr/lib/netmagis/tmpl/en/dhcp-mod.html
    usr/lib/netmagis/tmpl/en/dhcp-sel.html
    usr/lib/netmagis/tmpl/en/edit.html
    usr/lib/netmagis/tmpl/en/eq.html
    usr/lib/netmagis/tmpl/en/error.html
    usr/lib/netmagis/tmpl/en/genl-confirm.html
    usr/lib/netmagis/tmpl/en/genl-edit.html
    usr/lib/netmagis/tmpl/en/genl-ok.html
    usr/lib/netmagis/tmpl/en/genl.html
    usr/lib/netmagis/tmpl/en/help-comm.html
    usr/lib/netmagis/tmpl/en/help-confcmd.html
    usr/lib/netmagis/tmpl/en/help-dhcpprof.html
    usr/lib/netmagis/tmpl/en/help-domain.html
    usr/lib/netmagis/tmpl/en/help-dotattr.html
    usr/lib/netmagis/tmpl/en/help-eq.html
    usr/lib/netmagis/tmpl/en/help-eqtype.html
    usr/lib/netmagis/tmpl/en/help-hinfo.html
    usr/lib/netmagis/tmpl/en/help-net.html
    usr/lib/netmagis/tmpl/en/help-org.html
    usr/lib/netmagis/tmpl/en/help-view.html
    usr/lib/netmagis/tmpl/en/help-vlan.html
    usr/lib/netmagis/tmpl/en/help-zone.html
    usr/lib/netmagis/tmpl/en/ifchg-mod.html
    usr/lib/netmagis/tmpl/en/ifchg-sel.html
    usr/lib/netmagis/tmpl/en/index.html
    usr/lib/netmagis/tmpl/en/ipinact.html
    usr/lib/netmagis/tmpl/en/l2.html
    usr/lib/netmagis/tmpl/en/l3.html
    usr/lib/netmagis/tmpl/en/listof.html
    usr/lib/netmagis/tmpl/en/listof.tex
    usr/lib/netmagis/tmpl/en/lnet.html
    usr/lib/netmagis/tmpl/en/login.html
    usr/lib/netmagis/tmpl/en/lusers.html
    usr/lib/netmagis/tmpl/en/mac.html
    usr/lib/netmagis/tmpl/en/macindex.html
    usr/lib/netmagis/tmpl/en/macsearch.html
    usr/lib/netmagis/tmpl/en/macstat.html
    usr/lib/netmagis/tmpl/en/mail-edit.html
    usr/lib/netmagis/tmpl/en/mail-list.html
    usr/lib/netmagis/tmpl/en/mail-mod.html
    usr/lib/netmagis/tmpl/en/mail-sel.html
    usr/lib/netmagis/tmpl/en/mail-view.html
    usr/lib/netmagis/tmpl/en/metro.html
    usr/lib/netmagis/tmpl/en/mod-edit.html
    usr/lib/netmagis/tmpl/en/mod-ok.html
    usr/lib/netmagis/tmpl/en/mod-sel.html
    usr/lib/netmagis/tmpl/en/mod-smtp.html
    usr/lib/netmagis/tmpl/en/mod-view.html
    usr/lib/netmagis/tmpl/en/net-list.html
    usr/lib/netmagis/tmpl/en/net-list.tex
    usr/lib/netmagis/tmpl/en/net.html
    usr/lib/netmagis/tmpl/en/pga-ok.html
    usr/lib/netmagis/tmpl/en/pgaacc-add1.html
    usr/lib/netmagis/tmpl/en/pgaacc-choice.html
    usr/lib/netmagis/tmpl/en/pgaacc-del.html
    usr/lib/netmagis/tmpl/en/pgaacc-index.html
    usr/lib/netmagis/tmpl/en/pgaacc-list.html
    usr/lib/netmagis/tmpl/en/pgaacc-list.tex
    usr/lib/netmagis/tmpl/en/pgaacc-mod.html
    usr/lib/netmagis/tmpl/en/pgaacc-pass.html
    usr/lib/netmagis/tmpl/en/pgaacc-sel.html
    usr/lib/netmagis/tmpl/en/pgaindex.html
    usr/lib/netmagis/tmpl/en/pgapwd-choice.html
    usr/lib/netmagis/tmpl/en/pgapwd-ok.html
    usr/lib/netmagis/tmpl/en/pgarlm-add.html
    usr/lib/netmagis/tmpl/en/pgarlm-del.html
    usr/lib/netmagis/tmpl/en/pgarlm-index.html
    usr/lib/netmagis/tmpl/en/pgarlm-list.html
    usr/lib/netmagis/tmpl/en/pgarlm-modedit.html
    usr/lib/netmagis/tmpl/en/pgarlm-modsel.html
    usr/lib/netmagis/tmpl/en/profile.html
    usr/lib/netmagis/tmpl/en/search.html
    usr/lib/netmagis/tmpl/en/start.html
    usr/lib/netmagis/tmpl/en/statorg.html
    usr/lib/netmagis/tmpl/en/statuser.html
    usr/lib/netmagis/tmpl/en/topolist.html
    usr/lib/netmagis/tmpl/en/topotop.html
    usr/lib/netmagis/tmpl/en/who.html
    usr/lib/netmagis/tmpl/fr/add-alias.html
    usr/lib/netmagis/tmpl/fr/add-exist.html
    usr/lib/netmagis/tmpl/fr/add-host.html
    usr/lib/netmagis/tmpl/fr/add-multi.html
    usr/lib/netmagis/tmpl/fr/add-smtp.html
    usr/lib/netmagis/tmpl/fr/add.html
    usr/lib/netmagis/tmpl/fr/adm-mod.html
    usr/lib/netmagis/tmpl/fr/admgrp-conf.html
    usr/lib/netmagis/tmpl/fr/admgrp-confdel.html
    usr/lib/netmagis/tmpl/fr/admgrp-del.html
    usr/lib/netmagis/tmpl/fr/admgrp-edit.html
    usr/lib/netmagis/tmpl/fr/admgrp-mod.html
    usr/lib/netmagis/tmpl/fr/admgrp-sel.html
    usr/lib/netmagis/tmpl/fr/admindex.html
    usr/lib/netmagis/tmpl/fr/admlmx.html
    usr/lib/netmagis/tmpl/fr/admmrel-edit.html
    usr/lib/netmagis/tmpl/fr/admmrel-mod.html
    usr/lib/netmagis/tmpl/fr/admmrel-sel.html
    usr/lib/netmagis/tmpl/fr/admmx-edit.html
    usr/lib/netmagis/tmpl/fr/admmx-mod.html
    usr/lib/netmagis/tmpl/fr/admmx-sel.html
    usr/lib/netmagis/tmpl/fr/admpar-edit.html
    usr/lib/netmagis/tmpl/fr/admpar-help.html
    usr/lib/netmagis/tmpl/fr/admref-edit.html
    usr/lib/netmagis/tmpl/fr/admzgen-mod.html
    usr/lib/netmagis/tmpl/fr/admzgen-sel.html
    usr/lib/netmagis/tmpl/fr/del-confirm.html
    usr/lib/netmagis/tmpl/fr/del-ok.html
    usr/lib/netmagis/tmpl/fr/del-sel.html
    usr/lib/netmagis/tmpl/fr/dhcp-edit.html
    usr/lib/netmagis/tmpl/fr/dhcp-mod.html
    usr/lib/netmagis/tmpl/fr/dhcp-sel.html
    usr/lib/netmagis/tmpl/fr/edit.html
    usr/lib/netmagis/tmpl/fr/eq.html
    usr/lib/netmagis/tmpl/fr/error.html
    usr/lib/netmagis/tmpl/fr/genl-confirm.html
    usr/lib/netmagis/tmpl/fr/genl-edit.html
    usr/lib/netmagis/tmpl/fr/genl-ok.html
    usr/lib/netmagis/tmpl/fr/genl.html
    usr/lib/netmagis/tmpl/fr/help-comm.html
    usr/lib/netmagis/tmpl/fr/help-confcmd.html
    usr/lib/netmagis/tmpl/fr/help-dhcpprof.html
    usr/lib/netmagis/tmpl/fr/help-domain.html
    usr/lib/netmagis/tmpl/fr/help-dotattr.html
    usr/lib/netmagis/tmpl/fr/help-eq.html
    usr/lib/netmagis/tmpl/fr/help-eqtype.html
    usr/lib/netmagis/tmpl/fr/help-hinfo.html
    usr/lib/netmagis/tmpl/fr/help-net.html
    usr/lib/netmagis/tmpl/fr/help-org.html
    usr/lib/netmagis/tmpl/fr/help-view.html
    usr/lib/netmagis/tmpl/fr/help-vlan.html
    usr/lib/netmagis/tmpl/fr/help-zone.html
    usr/lib/netmagis/tmpl/fr/ifchg-mod.html
    usr/lib/netmagis/tmpl/fr/ifchg-sel.html
    usr/lib/netmagis/tmpl/fr/index.html
    usr/lib/netmagis/tmpl/fr/ipinact.html
    usr/lib/netmagis/tmpl/fr/l2.html
    usr/lib/netmagis/tmpl/fr/l3.html
    usr/lib/netmagis/tmpl/fr/listof.html
    usr/lib/netmagis/tmpl/fr/listof.tex
    usr/lib/netmagis/tmpl/fr/lnet.html
    usr/lib/netmagis/tmpl/fr/login.html
    usr/lib/netmagis/tmpl/fr/lusers.html
    usr/lib/netmagis/tmpl/fr/mac.html
    usr/lib/netmagis/tmpl/fr/macindex.html
    usr/lib/netmagis/tmpl/fr/macsearch.html
    usr/lib/netmagis/tmpl/fr/macstat.html
    usr/lib/netmagis/tmpl/fr/mail-edit.html
    usr/lib/netmagis/tmpl/fr/mail-list.html
    usr/lib/netmagis/tmpl/fr/mail-mod.html
    usr/lib/netmagis/tmpl/fr/mail-sel.html
    usr/lib/netmagis/tmpl/fr/mail-view.html
    usr/lib/netmagis/tmpl/fr/metro.html
    usr/lib/netmagis/tmpl/fr/mod-edit.html
    usr/lib/netmagis/tmpl/fr/mod-ok.html
    usr/lib/netmagis/tmpl/fr/mod-sel.html
    usr/lib/netmagis/tmpl/fr/mod-smtp.html
    usr/lib/netmagis/tmpl/fr/mod-view.html
    usr/lib/netmagis/tmpl/fr/net-list.html
    usr/lib/netmagis/tmpl/fr/net-list.tex
    usr/lib/netmagis/tmpl/fr/net.html
    usr/lib/netmagis/tmpl/fr/pga-ok.html
    usr/lib/netmagis/tmpl/fr/pgaacc-add1.html
    usr/lib/netmagis/tmpl/fr/pgaacc-choice.html
    usr/lib/netmagis/tmpl/fr/pgaacc-del.html
    usr/lib/netmagis/tmpl/fr/pgaacc-index.html
    usr/lib/netmagis/tmpl/fr/pgaacc-list.html
    usr/lib/netmagis/tmpl/fr/pgaacc-list.tex
    usr/lib/netmagis/tmpl/fr/pgaacc-mod.html
    usr/lib/netmagis/tmpl/fr/pgaacc-pass.html
    usr/lib/netmagis/tmpl/fr/pgaacc-sel.html
    usr/lib/netmagis/tmpl/fr/pgaindex.html
    usr/lib/netmagis/tmpl/fr/pgapwd-choice.html
    usr/lib/netmagis/tmpl/fr/pgapwd-ok.html
    usr/lib/netmagis/tmpl/fr/pgarlm-add.html
    usr/lib/netmagis/tmpl/fr/pgarlm-del.html
    usr/lib/netmagis/tmpl/fr/pgarlm-index.html
    usr/lib/netmagis/tmpl/fr/pgarlm-list.html
    usr/lib/netmagis/tmpl/fr/pgarlm-modedit.html
    usr/lib/netmagis/tmpl/fr/pgarlm-modsel.html
    usr/lib/netmagis/tmpl/fr/profile.html
    usr/lib/netmagis/tmpl/fr/search.html
    usr/lib/netmagis/tmpl/fr/statorg.html
    usr/lib/netmagis/tmpl/fr/start.html
    usr/lib/netmagis/tmpl/fr/statuser.html
    usr/lib/netmagis/tmpl/fr/topolist.html
    usr/lib/netmagis/tmpl/fr/topotop.html
    usr/lib/netmagis/tmpl/fr/who.html
    usr/share/doc/netmagis/examples/httpd.conf
    usr/lib/cgi-bin/netmagis/add
    usr/lib/cgi-bin/netmagis/admgrp
    usr/lib/cgi-bin/netmagis/admindex
    usr/lib/cgi-bin/netmagis/admlmx
    usr/lib/cgi-bin/netmagis/admmrel
    usr/lib/cgi-bin/netmagis/admmx
    usr/lib/cgi-bin/netmagis/admpar
    usr/lib/cgi-bin/netmagis/admref
    usr/lib/cgi-bin/netmagis/admzgen
    usr/lib/cgi-bin/netmagis/css
    usr/lib/cgi-bin/netmagis/del
    usr/lib/cgi-bin/netmagis/dhcp
    usr/lib/cgi-bin/netmagis/edit
    usr/lib/cgi-bin/netmagis/eq
    usr/lib/cgi-bin/netmagis/genl
    usr/lib/cgi-bin/netmagis/graph
    usr/lib/cgi-bin/netmagis/ifchg
    usr/lib/cgi-bin/netmagis/index
    usr/lib/cgi-bin/netmagis/ipinact
    usr/lib/cgi-bin/netmagis/l2
    usr/lib/cgi-bin/netmagis/l3
    usr/lib/cgi-bin/netmagis/lnet
    usr/lib/cgi-bin/netmagis/login
    usr/lib/cgi-bin/netmagis/lusers
    usr/lib/cgi-bin/netmagis/mac
    usr/lib/cgi-bin/netmagis/macindex
    usr/lib/cgi-bin/netmagis/macstat
    usr/lib/cgi-bin/netmagis/mail
    usr/lib/cgi-bin/netmagis/metro
    usr/lib/cgi-bin/netmagis/mod
    usr/lib/cgi-bin/netmagis/net
    usr/lib/cgi-bin/netmagis/pgaacc
    usr/lib/cgi-bin/netmagis/pgaindex
    usr/lib/cgi-bin/netmagis/pgapasswd
    usr/lib/cgi-bin/netmagis/pgarealm
    usr/lib/cgi-bin/netmagis/profile
    usr/lib/cgi-bin/netmagis/search
    usr/lib/cgi-bin/netmagis/start
    usr/lib/cgi-bin/netmagis/statorg
    usr/lib/cgi-bin/netmagis/statuser
    usr/lib/cgi-bin/netmagis/topotop
    usr/lib/cgi-bin/netmagis/who
    "
